server.port=8081

bot.name=SpringDemoBot
bot.token=5274095592:AAG3dGQeLDE5_JnOH05WbPqjFEdk8b3JWOQ

main_server.struct_course=http://localhost:8080/api/server/struct-course
main_server.test=http://localhost:8080/api/server/test
main_server.status_test=http://localhost:8080/api/server/status-test